# Soft dependencies extracted from modules themselves.
softdep s2mu106_pmeter post: muic_s2mu106
softdep msm_vidc pre: subsys-pil-tz
softdep service_locator pre: qrtr
softdep msm_kgsl pre: qcom-arm-smmu-mod nvmem_qfprom
softdep s2mu106_usbpd pre: muic_s2mu106
softdep qsee_ipc_irq_bridge pre: qcom_ipcc
softdep dwc3_msm pre: phy-generic phy-msm-snps-hs phy-msm-ssusb-qmp eud
softdep machine_dlkm pre: bt_fm_slim
softdep ipam pre: subsys-pil-tz
softdep ipam pre: qcom-arm-smmu-mod
softdep leds_qti_tri_led pre: pwm-qti-lpg
softdep muic_s2mu106 pre: s2mu106_pmeter
softdep muic_s2mu106 post: s2mu106-usbpd
softdep spss_utils pre: subsys-pil-tz
