sec_input_notifier.ko
usb_f_diag.ko
s2mu106_pmeter.ko
qcom-qpnp-qg.ko
sec_tsp_dumpkey.ko
core_hang_detect.ko
focaltech_fts.ko
btpower.ko
synaptics_tcm_spi.ko
msm_rng.ko
tas256x_dlkm.ko
wcd937x_slave_dlkm.ko
qcom-spmi-sdam.ko
spcom.ko
smp2p.ko
dc_vibrator.ko
q6_pdr_dlkm.ko
bolero_cdc_dlkm.ko
phy-msm-qusb-v2.ko
gpucc-blair.ko
phy-msm-ssusb-qmp.ko
spss_utils.ko
qcom-smb1355-charger.ko
lcd.ko
dwc3-msm.ko
peripheral-loader.ko
glink_pkt.ko
gpucc-holi.ko
slimbus.ko
novatek_ts_nt36523.ko
sm5714_fuelgauge.ko
xhci-hcd.ko
pinctrl_lpi_dlkm.ko
xhci-pci.ko
wlan_firmware_service_v01.ko
swr_ctrl_dlkm.ko
common_muic.ko
qcom_glink_spss.ko
machine_dlkm.ko
synaptics_tcm_testing.ko
v4l2-mem2mem.ko
snd_event_dlkm.ko
msm_ion_heaps.ko
i2c-msm-geni.ko
muic_sm5714.ko
synaptics_tcm_diagnostics.ko
muic_platform.ko
cdsprm.ko
s2m_pdic_notifier_module.ko
msm_performance.ko
xhci-plat-hcd.ko
sm5714-charger.ko
apr_dlkm.ko
msm_glink_ssr.ko
qpnp-lcdb-regulator.ko
synaptics_tcm_device.ko
microdump_collector.ko
mfd_sm5714.ko
sec-battery.ko
msm-geni-se.ko
msm_sharedmem.ko
rdbg.ko
phy-msm-snps-hs.ko
cnss_nl.ko
va_macro_dlkm.ko
smsm.ko
sec-direct-charger.ko
qcom-spmi-temp-alarm.ko
hl7132_charger.ko
cmd-db.ko
smcinvoke.ko
spi-msm-geni.ko
rndisipam.ko
phy-qcom-ufs-qmp-v3-660.ko
qcom_proxy_of_consumer.ko
gpi.ko
dwc3-of-simple.ko
rx_macro_dlkm.ko
qti-fixed-regulator.ko
spmi-pmic-arb.ko
cx_ipeak.ko
eud.ko
muic_s2mu106.ko
swr_dlkm.ko
usb_f_ccid.ko
leds-qti-tri-led.ko
phy-qcom-ufs-qmp-v4.ko
s2mu106-usbpd.ko
qsee_ipc_irq_bridge.ko
if_cb_manager.ko
msm_geni_serial.ko
leds-qpnp-flash-v2.ko
sec_pd.ko
sec_vibrator.ko
qcom-cpufreq-hw.ko
leds-aw2016.ko
qcom-i2c-pmic.ko
cdsp-loader.ko
synaptics_tcm_reflash.ko
mbhc_dlkm.ko
clk-rpmh.ko
spmi-pmic-arb-debug.ko
qrtr.ko
clk-spmi-pmic-div.ko
adsp_loader_dlkm.ko
clk-aop-qmp.ko
cpucp-l3.ko
rtc-pm8xxx.ko
qpnp-amoled-regulator.ko
stub_dlkm.ko
subsys-pil-tz.ko
frpc-adsprpc.ko
socinfo.ko
fingerprint.ko
service-locator.ko
qce50.ko
q6_notifier_dlkm.ko
pinctrl-spmi-mpp.ko
synaptics_tcm_zeroflash.ko
lvstest.ko
wcd_core_dlkm.ko
pwm-qti-lpg.ko
phy-qcom-emu.ko
phy-qcom-ufs-qmp-14nm.ko
ovt_td4150_spi.ko
s2mu106_charger.ko
subsystem_sleep_stats.ko
qcedev-mod.ko
rpmhpd.ko
governor_gpubw_mon.ko
nfc_stm_sec.ko
snd-usb-audio-qmi.ko
usb_f_cdev.ko
qrtr-smd.ko
typec_ucsi.ko
hwmon.ko
sb_wireless.ko
qcom_wdt_core.ko
lxs_ts.ko
sensors_ssc.ko
icnss2.ko
platform_dlkm.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
sec_tsp_log.ko
policy_engine.ko
qcom_rpmh.ko
wcd937x_dlkm.ko
glink_probe.ko
ipa_clientsm.ko
cnss_utils.ko
dwc3-haps.ko
dispcc-holi.ko
sec_common_fn.ko
qseecom-mod.ko
msm-cvp.ko
qcom_soc_wdt.ko
nvmem_qfprom.ko
governor_msm_adreno_tz.ko
pdic_sm5714.ko
qcom-spmi-pmic.ko
ehset.ko
qcom-spmi-wled.ko
msm_kgsl.ko
mfd_s2mu106.ko
fingerprint_sysfs.ko
usb_f_gsi.ko
native_dlkm.ko
qcom-vadc-common.ko
ipa_fmwk.ko
msm_qmp.ko
qsee_ipc_irq.ko
msm_drm.ko
sg.ko
gsim.ko
synx-driver.ko
msm-vidc.ko
phy-msm-qusb.ko
wcd9xxx_dlkm.ko
q6_dlkm.ko
synaptics_tcm_recovery.ko
regmap-spmi.ko
msm_dma_iommu_mapping.ko
ipam.ko
phy-generic.ko
camera.ko
pinctrl-spmi-gpio.ko
synaptics_tcm_core.ko
qfprom-sys.ko
sps_drv.ko
device_management_service_v01.ko
usb_typec_manager.ko
smp2p_sleepstate.ko
service-notifier.ko
cnss_prealloc.ko
qcom_pm8008-regulator.ko
s2mu106_fuelgauge.ko
tx_macro_dlkm.ko
ns.ko
bt_fm_slim.ko
dwc3.ko
synaptics_tcm_touch.ko
dwc3-qcom.ko
dispcc-blair.ko
pdic_notifier_module.ko
qcom-spmi-adc5.ko
qpnp-pdphy.ko
m2m-deinterlace.ko
qpnp-smb5-main.ko
qcom-smb1398-charger.ko
incrementalfs.ko
sec_cmd.ko
synaptics_tcm_i2c.ko
usbtouchscreen.ko
vbus_notifier.ko
slimbus-ngd.ko
qca_cld3_wlan.ko
qca_cld3_wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
